<!DOCTYPE html
<html>
<head>
	<title>8-Wireframing</title>
	<style type="text/css">
		body {
			background-color: white;
			font-fmaily: Georgia, Times, serif;
			line-height: 1.4em;
			margin: 0px;
		}

		.wrapper {
			width: 940px;
			margin: 20px auto 20px auto;
			border: 2 px solid #000000;
		}
		 * {
		 	margin: 0px;
		 }

		header {
			border-bottom: 1px solid;
			width: 940px;
			text-align: left;
			padding: 5px 0 5px 0;
		}

		footer {
			width: 100%;
			font-size: 80%;
			margin-top: 15px;
			border: none;
			background-color: #e6e6e6;
			float: left;
			clear: both;
			text-align: center;
		}

		img {
			padding: 5px 0 15px 0;
		}

	</style>
</head>
<body>
<div class="wrapper">


<!--this is the header of my file-->
	<header><h1>Wireframing</h1></header>
	<a href="http://www.usatoday.com">USA Today</a>
	<p>The challenge that this site faces is that the designers do not want the user to navigate away from the site. How this is dealt with is when an user clicks on a link, instead of opening another window or navigating away from the present landing page, the link will open in a 'window' just above the current page. The user can still see the page below. Typically when a user lands a page there are more than one desired link. Most time, when a user is navigated away from the site the user will get distracted with other links and therefore end up leaving the orginale site all together. This eliminates this and keeps the user at the site.
	</p>


	<img src="images/wireframe.png">

	<p>The example above is a screen shot from Wifify on how the designers have wireframed the USAToday site. The site is clean with not a lot clutter. Easy to read.

	<footer>
    	&copy; 2014 TROYleach
  	</footer>



</div>
</body>
</html>