<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='http://fonts.googleapis.com/css?family=Limelight|Julius+Sans+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="font-awesome-4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/reset.css"> 
  <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <link rel="stylesheet" href="css/responsive.css">
	<title>Perfect Prime Rib</title>
</head>
<body>
<div id="wrapper">

  <header id='header'>
    <div class="layer1"><h1>Recipes</h1></div>
    <div class="layer2"><h1><a href="http://troyleach.github.io/blog_posts/blog.html">Eating <mark>&</mark>Drinking</a></h1></div>
  </header>

  <section id="image">
    <img src="img/prime.jpg" alt="Prime Rib">
  </section>

  <section id="title">
    <h1>The Perfect Prime Rib</h1>
    <h4>by: Troy Leach<br>January 4, 2015</h4>
  </section>

  <section id="share">
    <p>Share this recipe:</p>
      <a href="https://twitter.com/troyleach29" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
      <a href="https://www.facebook.com/troy.leach.14" target="_blank"><i class="fa fa-facebook circle fa-2x"></i></a>
      <a href="mailto:troyleach29@gmail.com?subject=My%20Prime%20Rib"><i class="fa fa-envelope fa-2x"></i></a>
  </section>

  <section id="openning">
    <p>This may be a little late, but one of my families favorite meals for Christmas and New Years for that matter is prime rib. Nothing better than your favorite glass of wine and a good piece of meat to get Christmas going! I thought that I would write a short blog on the Prime Rib we made this year! It turned out fantastic and of course Rachel and I ate it ALL... Nothing for the food Gods this year! Below is the recipe that I made this year. I got it from <sup>1</sup><a href="http://www.foodnetwork.com/magazine.html" target="_blank">Food network magazine</a> I pretty much followed the receipt to the tie accept for the dry-aged part that I added (see below) please modify as you see fit. Your eating it not us!</p>
  </section>

  <section id="receipe">
    <h3>Main Course</h3>
    <p>ACTIVE: 25 MIN | TOTAL: 2hr 40 min | SERVES: 12 to 18
    <br>(or if you are in my house, 2!)</p>
    <ul>
      <li>4 tablespoons tricolor peppercorns</li>
      <li>3 sprigs rosemary</li>
      <li>3 sprigs thyme</li>
      <li>1/3 cup kosher salt</li>
      <li>8 cloves garlic, minced</li>
      <li>10-to-14 pound boneless rib-eye roast</li>
      <li>1/4 cup olive oil</li>
    </ul>
  </section>

  <section id="direction">
    <ol>
      <li>I like to make the seasoning the day before and season the meat and let it set out for 24 hours before cooking it. kind of like my own dry-aged meat. I'm not sure if it really does much, but in my mind it does.</li>
      <li>Move the oven rack to the bottom and preheat over to 500, then start with the seasoning: Grab the peppercorns and throw them in a big plastic bag and pound them with a rolling pin to break them open. Pull the leaves off the rosemary and thyme sprigs. Throw the crushed peppercorns into a blow with the salt and herb leaves and add the minced garlic. Use your fingers to toss it all together, then set it aside.</li>
      <li>Place the beef, fat-side up, on a rack in a roasting pan. Drizzle the olive oil all over the surface and rub it in with your hands. Sprinkle the peppercorn-herb-salt mixture all over the surface of the beef, pressing it lightly with your hands</li>
      <li>Roast the beef 45 minutes for the first stage. Reduce the oven temperature to 300 and insert a meat thermometer sideways into the roast. Roast the beef a additional 1 hour 15 minutes to 1 hour and 30 minutes, or until the thermometer registers 120 to 135 in the center for medium rare. (The meat will continue to cook for a bit after you remove it from the oven.)</li>
      <li>Remove the beef from the rack and let it rest about 15 minutes to allow the juices to redistribute throughout the meat (Perfect time to pull together your sides) When your ready to serve, carve it into slices of your preferred width! (Huge is always good!)</li>
    </ul>
  </section>

  <hr>

  <section id="reference">
    <p>References:</p>
    <sup>1</sup><a href="http://www.foodnetwork.com/magazine.html" target="_blank">Food network magazine</a>
  </section>


  <footer id='footer'>
    <h1><a href="http://troyleach.github.io/blog_posts/blog.html">Recipes</a></h1>
    
    <div>&copy; 2015 Troy Leach.<div>
  </footer>

</div><!-- end of wrapper section -->
</body>
</html>