

@media screen and (max-width: 680px) {

  /*****************************************
    HEADER - change things here for mobile
  ******************************************/
  img {
  max-width: 100%;
  margin-top: 0;
}

  #header {
    height: 80px;
    width: 100%;
    line-height: 60px;
  }

  #header h1 {
    font-size: 4em;
    margin-top: -5px;
  }

  .layer2 {
    display: none;
  }

  .layer1 {
    top: 25%;
    opacity: 100;
  }

  /**********************************
    PAGE CONTENTS
  ***********************************/

  #title h1 {
    color: #000;
    font-size: 2em;
    padding-top: 3%;
    font-weight: bold;
  }

  #receipe {
    clear: both;
  }
  
  #direction {
    clear: both;
  }

  /**********************************
    FOOTER
  ***********************************/

  #footer h1 {
    font-size: 3em;
  }

}

/*text-shadow: 0px 0px 20px #219eb3;*/